<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_ensias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ensias" />

        <TextView
            android:id="@+id/texte_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="User is disconnected"
            android:textColor="#EA5E5E"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <EditText
            android:id="@+id/edit_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="Login"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="Password"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible">

        <Button
            android:id="@+id/button_login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginRight="10dp"
            style="@style/MaterialAlertDialog.Material3"/>
        <Button
            android:id="@+id/button_singup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Singup"
            android:layout_marginLeft="10dp"
            style="@style/MaterialAlertDialog.Material3"/>/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Singup"
            android:layout_marginLeft="10dp"
            style="@style/MaterialAlertDialog.Material3"/>/>

    </LinearLayout>

</LinearLayout>