<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/prof_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="254dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_weight="2"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:id="@+id/prof_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pr. T. RACHAD"
                tools:ignore="MissingConstraints"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="203dp" />
            <TextView
                android:id="@+id/prof_dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departement WME"
                tools:ignore="MissingConstraints"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="238dp"
                android:layout_column="1"/>
        </LinearLayout>
</LinearLayout>